# Django Settings
SECRET_KEY=django-insecure-l43=20y6&=yly!brdzhs8(ls5xw=xbz*(vgz4k!=4t31-rb4d!
DEBUG=True

# Database Configuration
# Update these values with your PostgreSQL credentials
LOCAL_DATABASE_NAME=moniepoint
LOCAL_DATABASE_USERNAME=**REMOVED**
LOCAL_DATABASE_PASSWORD=your_password_here
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432
